<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="todocontainer">
        <h2>My To Do List</h2>
        <input type="text" id="task" placeholder="Enter Task">
        <button id="addbtn">Add</button>
        <ul id="list"></ul>
    </div>
    
    <script src="index.js"></script>
</body>
</html>