body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5;
    padding: 30px;
}

#todocontainer{
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,1);
}

input{
    padding: 8px;
}

button{
    padding: 8px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    cursor: pointer;
    border-color: rgb(187, 187, 187);
}

li{
    list-style: none;
    margin: 5px;
    background: #eee;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}